# hamcrest-optional

./: .gitignore  .travis.yml  License.txt  README.md  pom.xml
src/main/java/com/github/npathai/hamcrestext/matcher/: OptionalMatcher.java  OptionalMatchers.java
src/main/java/com/github/npathai/hamcrestopt/: OptionalMatchers.java
src/test/java/com/github/npathai/hamcrestext/matcher/: OptionalMatcherTest.java  OptionalMatchersTest.java
src/test/java/com/github/npathai/hamcrestopt/: OptionalMatchersTest.java
