<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.stefanbirkner</groupId>
		<artifactId>lib-parent</artifactId>
		<version>16</version>
	</parent>

	<groupId>com.github.npathai</groupId>
	<artifactId>hamcrest-optional</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Hamcrest Optional</name>
	<description>A set of Hamcrest matchers for java.util.Optional.</description>
	<url>https://github.com/npathai/hamcrest-optional/</url>
	<inceptionYear>2015</inceptionYear>

	<developers>
		<developer>
			<id>narendra.pathai@gmail.com</id>
			<name>Narendra Pathai</name>
			<email>narendra.pathai@gmail.com</email>
		</developer>
		<developer>
			<id>mail@stefan-birkner.de</id>
			<name>Stefan Birkner</name>
			<email>mail@stefan-birkner.de</email>
			<url>http://www.stefan-birkner.de</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/npathai/hamcrest-optional.git</connection>
		<developerConnection>scm:git:git@github.com:npathai/hamcrest-optional.git</developerConnection>
		<url>https://github.com/npathai/hamcrest-optional/</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<id>prepare-unit-test-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.0.0</version>
			</plugin>
		</plugins>
	</build>
</project>
